:root {
  --cl-1: #007dc3;
  --cl-2: #a4d7f4;
  --cl-3: #aa1120;
  --cl-4: #0c2749;
  --cl-5: #003dc5;

  --num-rounded: 10px;
}

body {
  background-color: var(--cl-2);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  scroll-behavior: smooth;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  color: white;

  /*Background*/
  background-image: url("../Assets/Images/REMAXBanner.jpg");
  background-size: cover;
  background-position-y: 20%;
  background-position-x: 18%;

  /*Scroll behaviour*/
  position: relative;
  z-index: 10;

  /*Children*/
  .app-title {
    font-size: 2em;
    font-weight: bold;
    color: var(--cl-5);
  }

  img {
    max-height: 20vh;
    object-fit: contain;
  }
}

nav {
  background-color: var(--cl-2);
  display: flex;
  justify-content: space-around;
  padding: 5px 0;
  color: var(--cl-4);
  border-bottom: 2px solid var(--cl-1);
  border-top: 2px solid var(--cl-1);

  /*Scroll behaviour*/
  position: sticky;
  top: 0;
  z-index: 20;
  transition: top 0.3s ease;
  .fixed {
    position: fixed;
    width: 100%;
    top: 0;
  }

  /*Children*/
  .profile {
    padding: 0 5px;
  }

  .nav-item {
    color: var(--cl-4);
    text-decoration: none;
    padding: 10px;
  }

  .nav-item:hover {
    background-color: var(--cl-1);
  }
}

main {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  padding-top: 2rem;
  /* padding-top: 40px; */
}

#due {
  background-color: var(--cl-3);
  padding: 10px;
  color: white;
  border-radius: var(--num-rounded);

  /*Children*/
  h2 {
    margin: 0 0 10px 0;
  }
  .placeholder {
    background-color: var(--cl-1);
    height: 300px;
    width: 100%;
    border-radius: var(--num-rounded);
  }
}

#stats {
  background-color: var(--cl-1);
  padding: 10px;
  border-radius: var(--num-rounded);

  /*Children*/
  .placeholder {
    background-color: var(--cl-5);
    height: 200px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: var(--num-rounded);
  }
  .buttons {
    display: flex;
    justify-content: space-between;
  }
  .button {
    background-color: var(--cl-4);
    height: 50px;
    width: 18%;
    border-radius: var(--num-rounded);
  }
}

#sheet {
  background-color: var(--cl-1);
  padding: 10px;
  border-radius: var(--num-rounded);
  grid-column-start: 2;

  /*Children*/
  .placeholder {
    background-color: var(--cl-1);
    height: 300px;
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }

  header {
    img {
      max-width: 35vw;
      max-height: 15vh;
    }
    .app-title {
      width: 10%;
      font-size: 1.3em;
    }
  }

  nav {
    .nav-item,
    .profile {
      font-size: 10px;
    }
  }

  main {
    grid-template-areas:
      "due"
      "stats"
      "sheet";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  #sheet,
  #stats {
    grid-column-start: 1;
  }

  #due .placeholder,
  #sheet .placeholder {
    height: 200px;
  }

  #stats .placeholder {
    height: 150px;
  }

  .stats .button {
    height: 40px;
  }
}
